{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noEmitOnError": false
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}